src/language/providers/intellisense/TDMLGeneralFormat.tdml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:tdml="http://www.ogf.org/tdml/tdml-1.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Intended for inclusion into other schemas. Has no targetNamespace on purpose -->
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/tdml/">

      <!--
        This set of properties should never change. It can be added to 
        if properties are missing, but should not be changed.
        
        Changes should be introduced by way of defining new formats in
        terms of this one, which override definitions. See below in 
        the file for examples. 
       -->
      <tdml:defineFormat name="GeneralFormatOriginal">
        <tdml:format
          alignment="1"
          alignmentUnits="bytes"
          binaryFloatRep="ieee"
          binaryNumberCheckPolicy="lax"
          binaryNumberRep="binary"
          binaryCalendarEpoch="1970-01-01T00:00:00"
          bitOrder="mostSignificantBitFirst"
          byteOrder="bigEndian"
          calendarCenturyStart="53"
          calendarCheckPolicy="strict"
          calendarDaysInFirstWeek="4"
          calendarFirstDayOfWeek="Sunday"
          calendarLanguage="en"
          calendarObserveDST="yes"
          calendarPatternKind="implicit"
          calendarTimeZone=""
          choiceLengthKind="implicit"
          decimalSigned="yes"
          documentFinalTerminatorCanBeMissing="no"
          emptyValueDelimiterPolicy="both"
          encodingErrorPolicy="replace"
          encoding="US-ASCII"
          escapeSchemeRef=""
          fillByte="%#r20;"
          floating="no"
          ignoreCase="no"
          initiatedContent="no"
          initiator=""
          leadingSkip="0"
          lengthKind="implicit"
          lengthUnits="bytes"
          occursCountKind="implicit"
          outputNewLine="%LF;"
          representation="text"
          separator=""
          separatorPosition="infix"
          separatorSuppressionPolicy="anyEmpty"
          sequenceKind="ordered"
          terminator=""
          textBidi="no"
          textBooleanPadCharacter="%SP;"
          textCalendarJustification="left"
          textCalendarPadCharacter="%SP;"
          textNumberCheckPolicy="lax"
          textNumberJustification="right"
          textNumberPadCharacter="%SP;"
          textNumberPattern="#,##0.###;-#,##0.###"
          textNumberRep="standard"
          textNumberRounding="explicit"
          textNumberRoundingIncrement="0"
          textNumberRoundingMode="roundHalfEven"
          textOutputMinLength="0"
          textPadKind="none"
          textStandardBase="10"
          textStandardDecimalSeparator="."
          textStandardExponentRep="E"
          textStandardGroupingSeparator=","
          textStandardInfinityRep="Inf"
          textStandardNaNRep="NaN"
          textStandardZeroRep="0"
          textStringJustification="left"
          textStringPadCharacter="%SP;"
          textTrimKind="none"
          trailingSkip="0"
          truncateSpecifiedLengthString="no"
          utf16Width="fixed"
        />
      </tdml:defineFormat>
      
      <tdml:defineFormat name="GeneralFormat">
        <tdml:format ref="GeneralFormatOriginal" />
      </tdml:defineFormat>
        
      <tdml:defineFormat name="GeneralFormatPortable">
        <tdml:format ref="GeneralFormatOriginal"
          calendarTimeZone="UTC"
          encodingErrorPolicy="error"
        />   
      </tdml:defineFormat>

    </xs:appinfo>
  </xs:annotation>

</xs:schema>
